\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}



Examples bending arrows

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
\begin{tikzpicture}[x=30mm,y=25mm]
  \draw[tikzob,mm] %objects
  (0,3) node (pgm) {.}
  (0,2) node (wsbo) {.}
  (-2,2) node (o) {.}
  (2,2) node (wsc) {.}
  (-1.2,1) node (wno) {.}
  (1.2,1) node (wsd) {.}
  (0,0) node (sm2) {.}
  ;
  \path[->,auto,mm] %arrows;  have to use this instead of tikzar, 
                    % for some reason
  (pgm) edge[swap, bend right=15] node {} (o)
  (pgm) edge[swap, bend right=25] node {} (wno)
  (pgm) edge node {} (wsbo)
  (pgm) edge[bend left=25] node {} (wsd)
  (pgm) edge[bend left=15] node {WS(LB-)} (wsc)
  (o.240) edge[swap, bend right=35, in=210, looseness=1.4] node {\kappa^*} (sm2)
  (o) edge[swap] node {\varepsilon^*} (wno)
  (wsbo) edge node {h^*} (wno)
  (wsbo) edge[swap] node {p_1^*} (wsd)
  (wsc) edge node {p_2^*} (wsd)
  (wsc.300) edge[bend left=35, in=150, looseness=1.4] node {\nu^*} (sm2)
  (wno) edge node {} (sm2)
  (wsd) edge[swap] node {} (sm2)
  ;
  \draw[tikzob,mm]
  (-1.25,2.15) node[rotate=200,font={\Large}] {\Rightarrow} node[above]
  {\varepsilon}
  (-0.55,2.1) node[rotate=-20,font={\Large}] {\Rightarrow} node[above]
  {h}
  (0.55,2.1) node[rotate=200,font={\Large}] {\Rightarrow} node[above]
  {WS(\xi)}
  (1.25,2.15) node[rotate=-20,font={\Large}] {\Rightarrow} node[above]
  {WS(\alpha)}
  (0,1) node[font={\Large}] {=}
  (-1.2,.5) node[rotate=45,font={\Large}] {=}
  (1.2,.5) node[rotate=-45,font={\Large}] {=}
  ;
\end{tikzpicture}
\end{LTXexample}




\end{document}

