\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}


 
Another cube.  Uses a macro to draw boundary without duplicating code,
and shift to draw second copy.

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
\[
  \begin{tikzpicture}[x=.79mm,y=.9mm]
    % define macro for boundary
    \def\boundary{
      \draw[tikzob,mm] %objects
      (0,0) node (LL) {.}
      (20,20) node (TL) {.}
      (20,-20) node (BL) {.}
      (50,20) node (TR)  {.}
      (50,-20) node (BR) {.}
      (70,0) node (RR)  {.}
      %(30,0) node (CC)  {.}    
      %(40,0) node (CC)  {.}    
      ;
      \path[tikzar,mm] %arrows
      (LL) edge node {a} (TL)
      (TL) edge node {b} (TR)
      (TR) edge node {c} (RR)
      (LL) edge[swap] node {a'} (BL)
      (BL) edge[swap] node {b'} (BR)
      (BR) edge[swap] node {c'} (RR)
      ;
    }

    % draw first copy of boundary
    \boundary

    % add extra stuff
    \draw[tikzob,mm]
    (30,0) node (CC)  {.}
    ;
    \path[tikzar,mm] %arrows 
    (LL) edge node {w} (CC)
    (CC) edge[swap] node {x} (TR)
    (CC) edge node {y} (BR)
    ;

    \draw (80,0) node {=};

    % shift subdiagram
    \begin{scope}[shift={(90,0)}]
      % second copy of boundary
      \boundary

      % other stuff
      \draw[tikzob,mm]
      (40,0) node (CC)  {.}
      ;
      \path[tikzar,mm] %arrows
      (TL) edge[swap] node {x'} (CC)
      (BL) edge node {y'} (CC)
      (CC) edge node {w'} (RR)
      ;
    \end{scope}
  \end{tikzpicture}
\]
\end{LTXexample}




\end{document}

