\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}


 
A cube.

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
\begin{tikzpicture}[x=20mm,y=20mm,z={(.707,-.707)}]
  \draw[tikzob,mm] %objects
  (0,0,0) node (a) {a}
  (0,-1,0) node (b)  {b}
  (1,0,0) node (c) {c}
  (1,-1,0) node (d) {d}
  %(0,0,1) node (e) {e}
  (0,-1,1) node (f) {f}
  (1,0,1) node (g) {g}
  (1,-1,1) node (h) {h}
  ;
  \path[tikzar,mm] %arrows
  (a) edge[swap] node {.} (b)
  (a) edge node {.} (c)
  (b) edge node {.} (d)
  (c) edge[swap] node {.} (d)
  %%
  %%
  %(e) edge node {.} (f)
  %(e) edge[swap] node {.} (g)
  (f) edge[swap] node {.} (h)
  (g) edge node {.} (h)
  %%
  %% 
  %(a) edge node {.} (e)
  (b) edge[swap] node {.} (f)
  (c) edge node {.} (g)
  (d) edge node {.} (h)
  ;

  \draw (2.25,-.75) node {=};

  \begin{scope}[shift={(3,0)}]
    \draw[tikzob,mm] %objects
    (0,0,0) node (a) {a}
    (0,-1,0) node (b)  {b}
    (1,0,0) node (c) {c}
    % (1,-1,0) node (d) {d}
    (0,0,1) node (e) {e}
    (0,-1,1) node (f) {f}
    (1,0,1) node (g) {g}
    (1,-1,1) node (h) {h}
    ;
    \path[tikzar,mm] %arrows
    (a) edge[swap] node {.} (b)
    (a) edge node {.} (c)
    % (b) edge node {.} (d)
    % (c) edge[swap] node {.} (d)
    %% 
    %% 
    (e) edge node {.} (f)
    (e) edge[swap] node {.} (g)
    (f) edge[swap] node {.} (h)
    (g) edge node {.} (h)
    %% 
    %% 
    (a) edge node {.} (e)
    (b) edge[swap] node {.} (f)
    (c) edge node {.} (g)
    % (d) edge node {.} (h)
    ;
  \end{scope}
\end{tikzpicture}
\end{LTXexample}




\end{document}

