

%%
%% the block below is what you need to draw the diagrams
%% (and maybe you don't even need that much)
%% (it is already included in our gjotex files)
%%

%%
%% commutative diagrams with tikz
%%
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings,decorations.pathmorphing}
\usetikzlibrary{arrows}
\usepackage{tikz-cd}
%\tikzset{/tikz/commutative diagrams/arrow style=math font} % matching arrowheads
\tikzset{/tikz/commutative diagrams/arrow style=tikz,>=stealth} %almost matching arrowheads; look better in pdf
\tikzset{mm/.style={execute at begin node=$\displaystyle, execute at end node=$}}
\tikzset{tikzob/.style={commutative diagrams/every diagram, every cell}}
\tikzset{tikzar/.style={commutative diagrams/.cd, every arrow, every label, font={\small}}}
\tikzset{tikzsquiggle/.style={decorate, decoration={
    snake,
    segment length=8pt,
    amplitude=.9pt,post=lineto,
    post length=2pt}}}
\tikzset{cross line/.style={preaction={draw=white, -, line width=6pt}}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% the stuff below is just for setting up the demo files
%%


%%
%% latex code with syntax highlight
%%
\usepackage{xcolor} 
\usepackage{showexpl}
\lstset{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    keywordstyle=\color{blue},
    identifierstyle=\color{magenta},
    commentstyle     = \color{green!50!black},      % comment color
    stringstyle      = \color{DarkRed},    % string color
%    backgroundcolor  = \color{WhiteSmoke}, % backgroundcolor color
}

%%
%%
%%
%\newcounter{diagram}
%\newcommand{\info}[1]{\refstepcounter{diagram}\noindent\thediagram.\ #1}
%\newcommand{\showcode}[1]{#1\begin{lstlisting}#1\end{lstlisting}}


\usepackage{fouriernc} % Fourier fonts instead of Computer Modern
\usepackage[margin=1cm]{geometry}
\usepackage{multicol}
\pagestyle{empty}
