\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}


 
A demo.

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
  % tikz code goes here
\end{LTXexample}




\end{document}

