\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}


 
This example uses fancy squiggly arrows, and shows one arrow passing
over another.

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
\begin{tikzpicture}[x=20mm,y=18mm]
  \draw[tikzob,mm]
  (0,1) node (q) {[q]}
  (0,-1) node (p) {[p]}
  (1,0) node (qp) {[q]*[p]}
  (2,1) node (C) {\mathcal{C}}
  (2,-1) node (D) {\mathcal{D}}
  (-1,0) node (x) {[0]} % extra vertex
  ;
  \path[tikzar,mm]
  (x) edge[bend right=10] (C) 
  (x) edge (q)
  (x) edge (p)
  (q) edge[tikzsquiggle] node[above=.8mm] {\omega} (C)
  (p) edge[tikzsquiggle] node[below=.8mm] {\sigma} (D)
  (qp) edge[tikzsquiggle] node {\delta} (D)
  (q) edge[cross line] (qp)
  (p) edge (qp)
  (C) edge node {F} (D)
  ;
\end{tikzpicture}
\end{LTXexample}




\end{document}

