\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}


 
Ice cream cone condition.

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
  \begin{tikzpicture}[x=35mm,y=25mm,baseline={(0,16mm)}]
    \draw[tikzob,mm] %objects
    (0,1) node (sax) {s.(a,x)}
    (1,1) node (tax) {t.(a,x)}
    (.5,0) node (by) {(b,y)};
    \path[tikzar,mm] %arrows
    (sax) edge[bend left=25] node {q.1} (tax) 
    (sax) edge[bend right=25,swap] node {p.1} (tax) 
    (sax) edge[swap] node {(\alpha,\phi)} (by)
    (tax) edge node {(\beta,\psi)} (by);
    \draw[tikzob,mm]
    (.5,.5) node[rotate=35,font=\Large] {\Rightarrow}
    (.5,1) node[rotate=90,font=\Large] {\Rightarrow}
      node[right] {\Theta};
  \end{tikzpicture}
  \ =\ 
  \begin{tikzpicture}[x=35mm,y=25mm,baseline={(0,16mm)}]
    \draw[tikzob,mm] %objects
    (0,1) node (sax) {s.(a,x)}
    (1,1) node (tax) {t.(a,x)}
    (.5,0) node (by) {(b,y)};
    \path[tikzar,mm] %arrows
    (sax) edge[bend left=25] node {q.1} (tax) 
    (sax) edge[swap] node {(\alpha,\phi)} (by)
    (tax) edge node {(\beta,\psi)} (by);
    \draw[tikzob,mm]
    (.5,.65) node[rotate=35,font=\Large] {\Rightarrow};
  \end{tikzpicture}
\end{LTXexample}




\end{document}

