\documentclass[10pt,legalpaper]{article}
\usepackage{demo}
\begin{document}


\newcommand{\cC}{\mathcal{C}}
\newcommand{\id}{\mathrm{id}}
\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
  A \textit{permutative Gray-monoid} $\cC$ consists of a Gray-monoid
  $(\cC, \oplus, e)$ together with a 2-natural isomorphism,
  \[
    \begin{tikzpicture}[x=1mm,y=1mm]
    \draw[tikzob,mm] %objects 
    (0,0) node (00) {\cC \otimes \cC}
    (25,0) node (10) {\cC \otimes \cC}
    (12.5,-10) node (01) {\cC}
    ;
    \path[tikzar,mm] %arrows
    (00) edge node {\tau} (10)
    (10) edge node {\oplus} (01)
    (00) edge[swap] node {\oplus} (01)
    ;
    \draw[tikzob,mm]
    (12.5,-4) node[rotate=40] {\Rightarrow} node[right] {\beta}
    ;
  \end{tikzpicture}
  \]
  where $\tau \colon \cC \otimes \cC \to \cC \otimes \cC$ is the symmetry
  isomorphism in $2Cat$ for the Gray tensor product, such that the
  following axioms hold.
\end{LTXexample}

\ \\

\noindent Axioms on the next page.


\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
  \begin{itemize}
  \item The following pasting diagram is equal to the identity
    2-natural transformation for the 2-functor $\oplus$.
    \[
    \begin{tikzpicture}[x=1mm,y=1mm]
    \draw[tikzob,mm] %objects     
    (0,0) node (00) {\cC \otimes \cC}
    (25,0) node (10) {\cC \otimes \cC}
    (50,0) node (20) {\cC \otimes \cC}
    (25,-15) node (11) {\cC}
    ;
    \path[tikzar,mm] %arrows
    (00) edge node{\tau} (10)
    (10) edge node{\tau} (20)
    (00) edge[swap] node{\oplus} (11)
    (10) edge[swap] node{\oplus} (11)
    (20) edge node{\oplus} (11)
    (00) edge[bend left] node{\id} (20)
    ;
    \draw[tikzob,mm,font=\small] %objects     
    (14.5,-4) node[rotate=40] {\Rightarrow} node[right] { \beta}
    (35.5,-4) node {\Rightarrow} node[right] { \beta}    
    ;
    \end{tikzpicture}
    \]

  \item The following equality of pasting diagrams holds where we have
    abbreviated the tensor product to concatenation when labeling 1-
    or 2-cells.
    \[
    \begin{tikzpicture}[x=.95mm,y=1mm]
    \draw[tikzob,mm] %objects 
    (3,-10) node (00) {\cC^{\otimes 3}}
    (18,0) node (10) {\cC^{\otimes 3}}
    (36,0) node (20) {\cC^{\otimes 3}}
    (51,-10) node (30) {\cC^{\otimes 2}}
    (27,-15) node (11) {\cC^{\otimes 2}}
    (18,-30) node (12) {\cC^{\otimes 2}}
    (36,-30) node (33) {\cC}
    (69,-10) node (40) {\cC^{\otimes 3}}
    (84,0) node (50) {\cC^{\otimes 3}}
    (102,0) node (60) {\cC^{\otimes 3}}
    (117,-10) node (70) {\cC^{\otimes 2}}
    (84,-30) node (52) {\cC^{\otimes 2}}
    (102,-30) node (73) {\cC}
    (102,-17) node (63) {\cC^{\otimes 2}}
    ;
    \path[tikzar,mm] %arrows
    (00) edge node{\scriptstyle \tau \id} (10)
    (40) edge node{\scriptstyle \tau \id} (50)
    (10) edge node{\scriptstyle \id \tau } (20)
    (50) edge node{\scriptstyle \id \tau } (60)
    (20) edge node{\scriptstyle \oplus \id} (30)
    (60) edge node{\scriptstyle \oplus \id} (70)
    (30) edge node{\scriptstyle \oplus} (33)
    (70) edge node{\scriptstyle \oplus} (73)
    (00) edge[swap] node{\scriptstyle \oplus \id} (12)
    (40) edge[swap] node{\scriptstyle \oplus \id} (52)
    (12) edge[swap] node{\scriptstyle \oplus} (33)
    (52) edge[swap] node{\scriptstyle \oplus} (73)
    (00) edge[swap] node{\scriptstyle \id \oplus} (11)
    (11) edge node{\scriptstyle \tau} (30)
    (11) edge[swap] node{\scriptstyle \oplus} (33)
    (50) edge node{\scriptstyle \oplus \id} (52)
    (50) edge[swap] node{\scriptstyle \id \oplus} (63)
    (60) edge node{\scriptstyle \id \oplus} (63)
    (63) edge node{\scriptstyle \oplus} (73)
    ;
    \draw[tikzob,mm,font=\small] %objects     
    (27,-7.5) node {=}
    (19,-21) node {=}
    (108,-12) node {=}
    (93,-20) node {=}
    (59,-15) node {=}
    (37,-19) node[rotate=40] { \Rightarrow} node[below right] { \beta}
    (76.4,-12.5) node[rotate=40] { \Rightarrow} node[below right] { \beta \id}
    (95,-5) node[rotate=40] { \Rightarrow} node[below right] { \id \beta}
    ;
    \end{tikzpicture}
    \]
  \end{itemize}
\end{LTXexample}




\end{document}

