\documentclass[10pt,legalpaper]{article}
\usepackage{demo}
\begin{document}


\newcommand{\la}{\lambda}
\newcommand{\al}{\alpha}
\newcommand{\id}{\mathrm{id}}
 
In a SMB: invertible modifications $\pi$, $\mu$, $\la$, $\rho$ as follows. 

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
\begin{tikzpicture}[x=25mm,y=20mm]
  \draw[tikzob,mm] %objects
  (0,0) node (0) {((xy)z)w}
  (1,1) node (1) {(x(yz))w}
  (3,1) node (2) {x((yz)w)}
  (4,0) node (3) {x(y(zw))}
  (2,-1) node (4) {(xy)(zw)};
  \path[tikzar,mm] %arrows
  (0) edge node {\al \,\id} (1)
  (1) edge node {\al} (2)
  (2) edge node {\id\,\al} (3)
  (0) edge[swap] node {\al} (4)
  (4) edge[swap] node {\al} (3);
  \draw[tikzob,mm]
  (2,0) node[rotate=270,font=\Large] {\Rightarrow}
  ++(3mm,0mm) node {\pi};
\end{tikzpicture}

\begin{tikzpicture}[x=25mm,y=20mm]
  \draw[tikzob,mm] %objects
  (0,0) node (0) {(xe)y}
  (1,0) node (1) {x(ey)}
  (-.5,-1) node (2) {xy}
  (1.5,-1) node (3) {xy};
  \path[tikzar,mm] %arrows
  (0) edge node {\al} (1)
  (2) edge node {r\,\id} (0)
  (2) edge[swap] node {\id} (3)
  (1) edge node {\id \, l} (3);
  \draw[tikzob,mm]
  (0.5,-0.5) node[rotate=270,font=\Large] {\Rightarrow}
  ++(3mm,0mm) node {\mu};
\end{tikzpicture}

\begin{tikzpicture}[x=45mm,y=20mm]
  \draw[tikzob,mm] %objects
  (0,0) node (0) {(ex)y}
  (1,0) node (1) {xy}
  (.5,-1) node (2) {e(xy)};
  \path[tikzar,mm] %arrows
  (0) edge node {l\,\id} (1)
  (0) edge[swap] node {\al} (2)
  (2) edge[swap] node {l} (1);
  \draw[tikzob,mm]
  (0.5,-0.5) node[rotate=270,font=\Large] {\Rightarrow}
  ++(3mm,0mm) node {\la};
\end{tikzpicture}
\qquad
\begin{tikzpicture}[x=45mm,y=20mm]
  \draw[tikzob,mm] %objects
  (0,0) node (0) {xy}
  (1,0) node (1) {x(ye)}
  (.5,-1) node (2) {(xy)e};
  \path[tikzar,mm] %arrows
  (0) edge node {\id\, r} (1)
  (0) edge[swap] node {r} (2)
  (2) edge[swap] node {\al} (1);
  \draw[tikzob,mm]
  (0.5,-0.5) node[rotate=270,font=\Large] {\Rightarrow}
  ++(3mm,0mm) node {\rho};
\end{tikzpicture}
\end{LTXexample}



\end{document}

