\documentclass[10pt]{article}
\usepackage{demo}
\begin{document}


 
Tetrahedron; uses polar coordinates to position vertices.

\begin{LTXexample}[pos=t,preset=\centering,width=\textwidth]
\begin{tikzpicture}[x=15mm,y=15mm,baseline=(-60:1)]
  \draw[tikzob,mm] %objects
  (0,0) node (a) {F(c)}
  (-90:.55) node[rotate=-60,font=\small] {\Downarrow}
  (-120:1) node (b) {F(c')}
  (-60:1) node (c) {\sigma_i}
  ++(90:.55) node[font=\small] {\Downarrow}
  (0:1) node (d) {\sigma_j};
  \path[tikzar,mm] %arrows
  (a) edge (b)
  (b) edge (c)
  (c) edge (d)
  (a) edge (d)
  (a) edge (c);    
\end{tikzpicture}
=
\begin{tikzpicture}[x=15mm,y=15mm,baseline=(-60:1)]
  \draw[tikzob,mm] %objects
  (0,0) node (a) {F(c)}
  (-60:1) node (b) {F(c')}
  +(90:.55) node[font=\small] {\Downarrow}
  ++(0:1) node (c) {\sigma_i}
  (0:1) node (d) {\sigma_j}
  ++(-90:.55) node[rotate=60,font=\small] {\Downarrow};
  \path[tikzar,mm] %arrows
  (a) edge (b)
  (b) edge (c)
  (c) edge (d)
  (a) edge (d)
  (b) edge (d);
\end{tikzpicture}
\end{LTXexample}




\end{document}

