%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part of Niles Johnson's latex setup
%% This document is in the public domain (2015)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,oneside,draft]{amsart}
\usepackage{fouriernc} % Fourier fonts instead of Computer Modern

 
\title[Latex package demo]{A Latex package demo\\ OR: What I've learned so far}

\date{\today}

\begin{document}

See below for some very interesting documents.

\nocite{Ada1974Stable,EKMM1997Rings,Eve1991Cohomology,JN2010Complex}

\bibliographystyle{annote2}
\bibliography{annotated}%

\end{document}
