

@Book{Ada1974Stable,
  Title                    = {Stable {H}omotopy and {G}eneralised {H}omology},
  Author                   = {Adams, J. Frank},
  Publisher                = {University of Chicago Press},
  Year                     = {1974},
  Series                   = {Chicago Lectures in Mathematics},
  Annote                   = {This book is blue.  Annotations are added from the "annote" field.}
}

@Book{EKMM1997Rings,
  Title                    = {Rings, modules, and algebras in stable homotopy theory},
  Author                   = {Elmendorf, A. D. and Kriz, I. and Mandell, M.~A. and May, J.~P.},
  Publisher                = {American Mathematical Society},
  Year                     = {1997},

  Address                  = {Providence, RI},
  Note                     = {With an appendix by M. Cole},
  Series                   = {Mathematical Surveys and Monographs},
  Volume                   = {47},

  ISBN                     = {0-8218-0638-6},
  Mrclass                  = {55N20 (19D10 19D55 55P42 55T25)},
  Mrnumber                 = {MR1417719 (97h:55006)},
  Mrreviewer               = {Donald M. Davis},
  Pages                    = {xii+249},
  Annote                   = {What else can I say?  Notice that this annotation ends with special punctuation.  Unlike other .bib fields, the "annote" field should include all punctuation, because you might not want to end with a period.  Period!}
}

@Book{Eve1991Cohomology,
  Title                    = {The Cohomology of Groups},
  Author                   = {Evens, L.},
  Publisher                = {The Clarendon Press Oxford University Press},
  Year                     = {1991},

  Address                  = {New York},
  Note                     = {\\Oxford Science Publications},
  Series                   = {Oxford Mathematical Monographs},

  ISBN                     = {0-19-853580-5},
  Mrclass                  = {20J06 (20-02)},
  Mrnumber                 = {MR1144017 (93i:20059)},
  Mrreviewer               = {U. Stammbach},
  Pages                    = {xii+159},
  Annote                   = {This is a good place to learn about cocycles.}
}


@Article{JN2010Complex,
  Title                    = {For Complex Orientations Preserving Power Operations, $p$-typicality is Atypical},
  Author                   = {Niles Johnson and Justin Noel},
  Journal                  = {Topology and its applications},
  Year                     = {2010},
  Number                   = {14},
  Pages                    = {pp.~2271-2288},
  Volume                   = {157},

  Arxiv                    = {0910.3187},
  Comments                 = {19 pages},
  Doi                      = {10.1016/j.topol.2010.06.007},
  Eprint                   = {0910.3187},
  Mrclass                  = {55P43 (55P42)},
  Mrnumber                 = {2670503 (2011g:55009)},
  Mrreviewer               = {Yutaka Hemmi},
  Oai2identifier           = {0910.3187},
  Owner                    = {justin},
  Timestamp                = {2009.11.16},
  Annote                   = {This is an article.  This annotation has several sentences.  It really goes on for a while so you can see what a super long annotation looks like.  I bet it looks terrible.  But who knows?  This annotation has several sentences.  It really goes on for a while so you can see what a super long annotation looks like.  I bet it looks terrible.  But who knows?  This annotation has several sentences.  It really goes on for a while so you can see what a super long annotation looks like.  I bet it looks terrible.  But who knows?}
}
