%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part of Niles Johnson's latex setup
%% This document is in the public domain (2015)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% theorem and numbering declarations
%% hyperref and cleveref
%% v. 7.0  2015-08-04
%%





%% There is a known problem with hyperref when the same counter is
%% used for multiple environments with cleveref
%%
%% The easy and good fix is to load hyperref *before* amsthm, but this
%% is not possible with documentclass amsart.  Instead then, one needs
%% to reload amsthm, which is specifically prevented by amsart!  So
%% the hack below makes it possible to again load amsthm with the
%% amsart documentclass.
%%
%% http://tex.stackexchange.com/questions/250904/destination-with-the-same-identifier-warning-with-shared-counters-cleveref-an
%%
%% http://tex.stackexchange.com/questions/25047/how-do-i-get-rid-of-particular-pdftex-warning-message
%%
%% make amsthm.sty loadable
\expandafter\let\csname ver@amsthm.sty\endcsname\relax
%% remove the definitions that will be redone by amsthm
\let\theoremstyle\relax
\let\newtheoremstyle\relax
\let\pushQED\relax
\let\popQED\relax
\let\qedhere\relax
\let\mathqed\relax
\let\openbox\relax
\let\proof\relax\let\endproof\relax
%%
%% end of hack
%%


\usepackage{float}

\usepackage[unicode=true, pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,
 breaklinks=false,
 backref=false,
 colorlinks=true,
 linkcolor=blue!70!black,
 citecolor=black,
 urlcolor=blue!78!red,
 pagebackref,
 final
]{hyperref}

\renewcommand*{\backreflastsep}{, }
\renewcommand*{\backreftwosep}{, }
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
  \ifcase #1 %
No citations.% use \relax if you do not want the "No citations" message
  \or
(cit. on p. #2).%
  \else
(cit on pp. #2).%
  \fi%
}

\usepackage{bookmark}



\usepackage{amsmath,amsthm}



%%
%% cross references
%%
\usepackage[capitalise]{cleveref}  % load after hyperref
% macro for setting up new theorem styles 
% arguments: latex name, print name, plural print name
\newcommand{\clevertheorem}[3]{%
  \newtheorem{#1}[thm]{#2}
  \crefname{#1}{#2}{#3}
}
% \crefrangeconjunction is the separator between a range of references
% as in "Sections 2 through 4"
\newcommand{\crefrangeconjunction}{ through~} 



%% enumeration style
\renewcommand{\theenumi}{\textit{\roman{enumi}}}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\theenumii}{\textit{\alph{enumii}}}
\renewcommand{\labelenumii}{\theenumii)}

%% Makes equations appear as secno.eqno
\numberwithin{equation}{section} %% Comment out for sequentially-numbered
\numberwithin{figure}{section} %% Comment out for sequentially-numbered




\theoremstyle{plain} % bold environment name, italic text
\newtheorem{thm}{Theorem}[section]
\crefname{thm}{Theorem}{Theorems}
\newtheorem*{thm*}{Theorem}
\clevertheorem{prop}{Proposition}{Propositions}
\newtheorem*{prop*}{Proposition}
\clevertheorem{lem}{Lemma}{Lemmas}
\clevertheorem{cor}{Corollary}{Corollaries}
\clevertheorem{conj}{Conjecture}{Conjectures}

\theoremstyle{definition} % bold environment name, plain text
\clevertheorem{defn}{Definition}{Definitions}
\clevertheorem{defns}{Definitions}{Definitions}
\clevertheorem{question}{Question}{Questions}
\clevertheorem{example}{Example}{Examples}
\clevertheorem{exercise}{Exercise}{Exercises}
\clevertheorem{notation}{Notation}{Notations}
\clevertheorem{notn}{Notation}{Notations}

\theoremstyle{remark} % italic environment name, plain text
\clevertheorem{rmk}{Remark}{Remarks}

\newtheorem*{note}{Note}

%% This makes equations follow the theorem counter
\makeatletter\let\c@equation\c@thm\makeatother
%% This makes figures follow the theorem counter
\makeatletter\let\c@figure\c@thm\makeatother






 
% Additional cleveref definitions
\crefname{figure}{Figure}{Figures}
\crefname{equation}{Display}{Displays} % give 'equation' a more general name 
\crefname{eq}{Display}{Displays}
\crefname{eqn}{Display}{Displays}



