%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part of Niles Johnson's latex setup
%% This document is in the public domain (2015)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,oneside,draft]{amsart}
\usepackage{fouriernc} % Fourier fonts instead of Computer Modern

\usepackage{Definitions}    % macros
\usepackage{PageSetup}      % general setup
\usepackage{Environments}   % thm, prop, etc.


%%
%% Stuff for drafts only
%% 
\ifdraft{

%% uncomment to manually disable todonotes
%\PassOptionsToPackage{disable}{todonotes}

%% uncomment to manually disable watermark
%\PassOptionsToPackage{nostamp}{draftwatermark}

%% uncomment to manually disable label keys
%\PassOptionsToPackage{final}{showkeys}

%% watermark, todonotes, geometry
\usepackage{DraftSetup}

%% uncomment to restore default geometry 
%% defined in PageSetup
%\loadgeometry{default}

} % else (not draft)
{}





%%
%% Document-specific stuff
%%


%% document-specific options for hyperref
\hypersetup{
 pdfkeywords={latex starter,template},
 pdfauthor={Niles Johnson},
}


\usepackage{tikz-cd} % for tikz commutative diagrams 


%% MSC
%% http://www.ams.org/mathscinet/msc/msc2010.html
\subjclass[2010]{68U15}

% 68U15 Text processing, mathematical typography
%
% 55P42 Stable homotopy theory, spectra
% 55N15 K-theory
% 18D10 Monoidal categories
% 18D05 Double categories, 2-categories, bicategories
% 19D23 Symmetric monoidal categories (in K-theory)
% 

\title[Latex package demo]{A Latex package demo\\ OR: What I've learned so far}

\author{Niles Johnson}
\address{Department of Mathematics,
The Ohio State University Newark}
\email{niles@math.osu.edu}
\urladdr{\url{http://nilesjohnson.net}}

\date{\today}

\begin{document}

\begin{abstract}
  This is a latex demo for moderate-to-advanced users of latex.  It illustrates
  some useful packages and habits I've developed over the years.  To
  really use it effectively, you probably have to eventually look at
  the separate documentation for each individual package.  Some of
  this is just a matter of taste (exceptionally good taste!) and some
  of this might seem like overkill now but become useful later.
\end{abstract}

\maketitle

\tableofcontents

\section{General comments}

This document uses 4 style files that I've developed for my texing.
I'll give an overview of the highlights in this document, but it's a
good idea to read through the included files and see what parts you do
and don't want to use.

The files are
\begin{itemize}
\item Environments: thm, prop, etc
\item PageSetup: stuff about page layout, references
\item Definitions: mostly macros
\item DraftSetup: stuff that's only for draft documents
\end{itemize}

First, here are some basic packages that are good to include
\begin{enumerate}
\item babel: language setting
\item fouriernc: font replacement including all math fonts, script and
  blackboard bold fonts.  Such font packages are exceedingly rare.
\item hyperref: linked references and better pdf documents
\item geometry: beter margin management
\item watermarkdraft: does what it says
\item showkeys: prints label keys in the margin
\end{enumerate}


\subsection{latexmk}\label{sec:latexmk}

This is a little script included with standard tex distributions.  It
checks file modification times and automatically runs latex as many
times as necessary, including bibtex if necessary.  It has a
continuous mode which watches files you're currently working on and
reruns on every update.

\subsection{text editor}

If you don't already have a good text editor, you should really start
using one.  You don't have to use all the features right away, but
over time you'll appreciate it more and more.  ``Good'' here means it
has the following, at minimum:
\begin{itemize}
\item tex or latex mode with syntax highlighting
\item support for automatically writing begin/end blocks
\item support for searching .bib file and inserting citation keys
\item support for finding and inserting appropriate label keys 
\item snippet support, for advanced macros
\item indentation and text re-flowing support.  60 charachters is a
  generally accepted guideline for good line length.
\end{itemize}
For these, I use emacs with RefTeX, AUCTeX, and yasnippet.  There are
many alternatives to match your taste. 

\subsection{version control}

This is beyond the scope of this document, but seriously look into
it.  It's \emph{such} a good idea.  I use git.

\subsection{\texorpdfstring{$\Gamma$}{Γ} and other tex in section headings}
If at all possible, avoid tex in section headings, because these are
put into the pdf table of contents, which can't process tex.  But if
you absolutely have to do it, use \verb|\texorpdfstring| and an
appropriate unicode alternative if you can find one.  Note that you
have to prerender unicode -- see \texttt{PageSetup.sty} 

\section{Cleveref}\label{sec:cleveref}

The cleveref package includes the environment name with the reference,
such as \cref{thm:atheorem}.  This is very useful for when you need to
change the environment type of a result.  It is clever about
referencing multiple results at once, using ``and'' or a range where
appropriate.  For example, the environments below are 
\cref{defn,disp1,disp2,thm:atheorem,lem:btheorem,thm:ctheorem,prop:foo,lem:foo}.
There are all kinds of ways to customize the list formatting; the
package documentation is the best reference.

You can also refer to enumerated items, like \cref{it:b} of
\cref{prop:foo} or \cref{it:a2} of \cref{lem:foo}.  Note, if you
change the enumeration style, be sure to use
\begin{center}
  \verb|\renewcommand{\theenumi}{\arabic{enumi}}|
\end{center}
instead of
\begin{center}
  \verb|\renewcommand{\labelenumi}{\arabic{enumi}.}|
\end{center}
as the latter will only change
enumeration in the list itself, but not the way references to those
numbers are printed. 


I generally prefix my labels with the environment type, to help keep
them straight in my mind, but this is unnecessary.

Here's an equation
\begin{equation}\label{disp1}
  e = mc^2
\end{equation}
This is the best environment to use for displayed diagrams too, so I
have cleveref just call the environment ``Display''.

For multiline equations, use ``\texttt{align}'' or
``\texttt{align*}'':

\begin{align}\label{disp2}
  (x + y)^2 & = (x+y) (x+y) \\
  & = x(x+y) + y(x+y) \nonumber\\
  & = x^2 + xy + yx + y^2 
\end{align}


\begin{defn}\label{defn}
  This is how to define a definition.
\end{defn}

And for a theorem and its proof you would type:

\begin{thm}\label{thm:atheorem}
This is the statement of a theorem.
\end{thm}
\begin{proof}
And this shows that the statement is correct.
\end{proof}

\begin{thm}\label{lem:btheorem}
  another theorem.  Try changing it to a lemma.
\end{thm}

\begin{thm}\label{thm:ctheorem}
  a third theorem.
\end{thm}

\begin{prop}\label{prop:foo}
  a proposition, with an enumerated list
  \begin{enumerate}
  \item \label{it:a} first item
  \item \label{it:b} second item
  \end{enumerate}

\end{prop}

\begin{lem}\label{lem:foo}
  a lemma, also with a list, but having a different numbering
  \begin{enumerate}
    \renewcommand{\theenumi}{\arabic{enumi}}
  \item \label{it:a2} first item
  \item \label{it:b2} second item
  \end{enumerate}

\end{lem}



\section{About text in tex}

\subsection{Symbols}

If you need the tex command for a symbol, the best way to get it
nowadays is
\href{http://detexify.kirelabs.org/classify.html}{Detexify}.

\subsection{fonts}

Develop a consistent system for how you use fonts.  I like to use Zapf
Chancery for named categories, such as $\Cat$, $\MonCat$, $\Ab$, etc.
Then I use Euler Cal for categories, such as $\cA$, $\cB$, $\cC$,
etc.  I use Ralph Smith Formal Script for fancy script, such as $\sA$,
$\sB$, $\sC$.


\subsection{Further comments on text}

If you want to \emph{emphasize} something in your text, use
\verb|\emph{}|.  For \textbf{boldface}, \textit{italics},
\texttt{monospace}, and \textsc{smallcaps}, use \verb|\textbf{}|
\verb|\textit{}|, \verb|\texttt{}|, and \verb|\textsc{}|.

These are modern improvements over the older \verb|\bf| etc.

\subsection{Punctuation}

Punctuation should go outside of math mode, otherwise the spacing will
be off.  As in $a$, $b$, and $c$.

Tex puts more space after sentence-ending punctuation, so if you use a
period mid-sentence, use the tilde to give a normal (and non-breaking)
space.  As in, e.g.~this sentence.

In math-mode, a hyphen is interpreted as a minus sign.  So if you want
to write $G\mh\Cat$ for the category of $G$ categories, you need to
use \verb|\mbox{-}| or the macro \verb|\mh|.

\section{Diagrams}

For commutative diagrams, there are two basic choices: xypic and tikz.
There is plenty to say about the relative advantages and disadvantages
. . . maybe another time.  Whichever you use, the most common way to
draw commutative diagrams is through some sort of ``matrix'' format:
vertices are arranged on a rectangular grid, and arrows are drawn
between grid coordinates.  In xypic, this is the \emph{xymatrix}
environment, and for tikz this is the \emph{tikz-cd} package.  The
majority of users can stop reading this section now and go search for
information about these two systems.  (Really.  The matrix
environments are good, and there are lots of good examples online.
Come back here later when you decide you need more.)


\subsection{If you need more from your matrix diagram-drawing
  environment}
In my experience, the matrix-style drawing environments have
limitations when it comes to more complex diagrams, where you want
more individual control of vertex positioning and arrow type.  Here
are some examples in both xypic and tikz.  In both formats we have the following.

\begin{itemize}
\item Objects are positioned by coordinates and given labels.
\item Arrows connect objects referenced by their labels; thus when you
  adjust objects, the arrows automatically adjust.
\item Scale is controlled by independent parameters, so the entire
  diagram can be adjusted as necessary.
\end{itemize}

These examples can all be made without too much trouble in the matrix
environments too; that's not the point.  It's when \emph{most} of your
diagrams look like this that you might think about leaving the
matrix environments behind.


\subsection{xypic examples}

In this example, the emphasis is on 1 and 2-cells, so I made the
objects smaller and the morphisms larger -- that's neither necessary
nor appropriate in general.  Take a look at the code for the rest of
the details.
\[
  \def\objectstyle{\scriptstyle}
  \def\labelstyle{\textstyle}
  \begin{xy}
    0;<.79mm,0mm>:<0mm,.9mm>:: %set step size for x and y 
    % objects are positioned by coordinates and
    % given labels
    (0,0)*+{yzw}="LL";
    (20,20)*+{yzw}="TL";
    (20,-20)*+{yzw}="BL";
    (50,20)*+{yzw}="TR";
    (50,-20)*+{yzw}="BR";
    (70,0)*+{yzw}="RR";
    (30,0)*+{yzw}="CC";  
    % arrows connect objects referenced by their
    % labels; you can also use coordinates directly,
    % but that's just asking for trouble!
    {\ar^-{\scriptstyle t_y \, z \, w} "LL"; "TL"};
    {\ar^-{\scriptstyle y \, t_z \, w} "TL"; "TR"};
    {\ar^-{\scriptstyle y \, z \, t_w} "TR"; "RR"};
    {\ar_-{\scriptstyle y \, z \, t_w} "LL"; "BL"};
    {\ar_-{\scriptstyle y \, t_z \, w} "BL"; "BR"};
    {\ar_-{\scriptstyle t_y \, z \, w} "BR"; "RR"};
    {\ar^-{\scriptstyle y \, t_z \, w} "LL"; "CC"};
    {\ar_-{\scriptstyle t_y \, z \, w} "CC"; "TR"};
    {\ar^-{\scriptstyle y \, z \, t_w} "CC"; "BR"};
    {\ar@{=>}_-{\Sigma_{t_y,t_z} \, w} "CC"+(-5,8); "TL"+(3,-7) };
    {\ar@{=>}^-{y \, \Sigma_{t_z,t_w}} "BL"+(5,8); "CC"+(-2,-7) };
    {\ar@{=>}_-{\ \Sigma_{(t_y \, z), t_w}} "BR"+(-3,18); "TR"+(-3,-18) };
    % (50,0)*{=};
  \end{xy}
  \begin{xy}
    0;<2.2mm,0mm>:<0mm,2.2mm>:: %set step size for x and y
    {\ar@{=}^{} (1,0)*+{}; (-1,0)*+{};};
  \end{xy}
  \begin{xy}
    0;<.79mm,0mm>:<0mm,.9mm>:: %set step size for x and y
    (0,0)*+{yzw}="LL";
    (20,20)*+{yzw}="TL";
    (20,-20)*+{yzw}="BL";
    (50,20)*+{yzw}="TR";
    (50,-20)*+{yzw}="BR";
    (70,0)*+{yzw}="RR";
    (40,0)*+{yzw}="CC";  
    {\ar^-{\scriptstyle t_y \, z \, w} "LL"; "TL"};
    {\ar^-{\scriptstyle y \, t_z \, w} "TL"; "TR"};
    {\ar^-{\scriptstyle y \, z \, t_w} "TR"; "RR"};
    {\ar_-{\scriptstyle y \, z \, t_w} "LL"; "BL"};
    {\ar_-{\scriptstyle y \, t_z \, w} "BL"; "BR"};
    {\ar_-{\scriptstyle t_y \, z \, w} "BR"; "RR"};
    {\ar_-{\scriptstyle y \, z \, t_w} "TL"; "CC"};
    {\ar^-{\scriptstyle t_y \, z \, w} "BL"; "CC"};
    {\ar^-{\scriptstyle y \, t_z \, w} "CC"; "RR"};
    {\ar@{=>}^-{\Sigma_{t_y, (z \, t_w)}} "BL"+(3,18); "TL"+(3,-18) };
    {\ar@{=>}_-{\Sigma_{t_y,t_z} \, w} "BR"+(-5,8); "CC"+(3,-7) };
    {\ar@{=>}^-{y \, \Sigma_{t_z,t_w}} "CC"+(5,8); "TR"+(-2,-7) };
  \end{xy}
\]

Here is another example diagram.
\newcommand{\Anglearrow}[1]{\rotatebox{#1}{$\Rightarrow$}}
\[ 
  \begin{xy}
    0;<.95mm,0mm>:<0mm,1mm>:: %set step size for x and y
    (3,-10)*+{\cD^{\otimes 3}}="00";
    (18,0)*+{\cD^{\otimes 3}}="10";
    (36,0)*+{\cD^{\otimes 3}}="20";
    (51,-10)*+{\cD^{\otimes 2}}="30";
    (27,-15)*+{\cD^{\otimes 2}}="11";
    (18,-30)*+{\cD^{\otimes 2}}="12";
    (36,-30)*+{\cD}="33";
    (69,-10)*+{\cD^{\otimes 3}}="40";
    (84,0)*+{\cD^{\otimes 3}}="50";
    (102,0)*+{\cD^{\otimes 3}}="60";
    (117,-10)*+{\cD^{\otimes 2}}="70";
    (84,-30)*+{\cD^{\otimes 2}}="52";
    (102,-30)*+{\cD}="73";
    (102,-17)*+{\cD^{\otimes 2}}="63";
    {\ar^{\scriptstyle \tau \id} "00"; "10"};
    {\ar^{\scriptstyle \tau \id} "40"; "50"};
    {\ar^{\scriptstyle \id \tau } "10"; "20"};
    {\ar^{\scriptstyle \id \tau } "50"; "60"};
    {\ar^{\scriptstyle \oplus \id} "20"; "30"};
    {\ar^{\scriptstyle \oplus \id} "60"; "70"};
    {\ar^{\scriptstyle \oplus} "30"; "33"};
    {\ar^{\scriptstyle \oplus} "70"; "73"};
    {\ar_{\scriptstyle \oplus \id} "00"; "12"};
    {\ar_{\scriptstyle \oplus \id} "40"; "52"};
    {\ar_{\scriptstyle \oplus} "12"; "33"};
    {\ar_{\scriptstyle \oplus} "52"; "73"};
    {\ar_{\scriptstyle \id \oplus} "00"; "11"};
    {\ar^{\scriptstyle \tau} "11"; "30"};
    {\ar_{\scriptstyle \oplus} "11"; "33"};
    {\ar^{\scriptstyle \oplus \id} "50"; "52"};
    {\ar_{\scriptstyle \id \oplus} "50"; "63"};
    {\ar^{\scriptstyle \id \oplus} "60"; "63"};
    {\ar^{\scriptstyle \oplus} "63"; "73"};
    (27,-7.5)*{=}; (19,-21)*{=}; (108,-12)*{=}; (93,-20)*{=}; (59,-15)*{=};
    (37,-19)*{\scriptstyle \Anglearrow{40} \beta}; 
    (78.4,-12.5)*{\scriptstyle \Anglearrow{40} \beta \id}; 
    (96,-5)*{\scriptstyle \Anglearrow{40} \id \beta};
  \end{xy}
\]


\subsection{tikz examples}

As a general drawing program, tikz is somewhat more full-featured than
xypic.  This means that to easily draw commutative diagrams, one needs
to restrict the general functionality of tikz (for example, tikz does
not draw arrowheads on connecting lines by default, but we want this
for commutative diagrams).  Some of these customizations are available
in the tikz-cd package, but I've found that more is generally required
(unless one wants to use the matrix format of the \emph{tikzcd}
environment).  My adjustments are here in the tex source for this document.


%%
%% commutative diagrams with tikz
%%
%\usepackage{tikz} % loaded in preamble
\usetikzlibrary{decorations.markings,decorations.pathmorphing}
\usetikzlibrary{arrows}
%\usepackage{tikz-cd} % loaded in preamble; we use some features from this package 

%%
%% tikz can provide arrowheads that match the default font
%% but they don't always look good; adjust as you like
%%
%\tikzset{/tikz/commutative diagrams/arrow style=math font} % matching arrowheads
\tikzset{/tikz/commutative diagrams/arrow style=tikz,>=stealth} % almost matching arrowheads; these look better in pdf than the others

%%
%% styles for mathmode, objects, and arrows
%%
\tikzset{mm/.style={execute at begin node=$\displaystyle, execute at end node=$}}
\tikzset{tikzob/.style={commutative diagrams/every diagram, every cell}}
\tikzset{tikzar/.style={commutative diagrams/.cd, every arrow, every label, font={\small}}}

% style of squiggly arrows
\tikzset{tikzsquiggle/.style={decorate, decoration={
    snake,
    segment length=8pt,
    amplitude=.9pt,post=lineto,
    post length=2pt}}}

% for an arrow that crosses another arrow
\tikzset{cross line/.style={preaction={draw=white, -, line width=6pt}}}


  \[
  \begin{tikzpicture}[x=35mm,y=25mm,baseline={(0,16mm)}]
    \draw[tikzob,mm] %objects
    (0,1) node (sax) {s.(a,x)}
    (1,1) node (tax) {t.(a,x)}
    (.5,0) node (by) {(b,y)};
    \path[tikzar,mm] %arrows
    (sax) edge[bend left=25] node {q.1} (tax) 
    (sax) edge[bend right=25,swap] node {p.1} (tax) 
    (sax) edge[swap] node {(\al,\phi)} (by)
    (tax) edge node {(\be,\psi)} (by);
    \draw[tikzob,mm]
    (.5,.5) node[rotate=35,font=\Large] {\Rightarrow}
    (.5,1) node[rotate=90,font=\Large] {\Rightarrow}
      node[right] {\Theta};
  \end{tikzpicture}
  \ =\ 
  \begin{tikzpicture}[x=35mm,y=25mm,baseline={(0,16mm)}]
    \draw[tikzob,mm] %objects
    (0,1) node (sax) {s.(a,x)}
    (1,1) node (tax) {t.(a,x)}
    (.5,0) node (by) {(b,y)};
    \path[tikzar,mm] %arrows
    (sax) edge[bend left=25] node {q.1} (tax) 
    (sax) edge[swap] node {(\al,\phi)} (by)
    (tax) edge node {(\be,\psi)} (by);
    \draw[tikzob,mm]
    (.5,.65) node[rotate=35,font=\Large] {\Rightarrow};
  \end{tikzpicture}
  \]

Here's another example which takes advantage of using polar
coordinates instead of cartesian coordinates to position vertices.

  \[
  \begin{tikzpicture}[x=15mm,y=15mm,baseline=(-60:1)]
    \draw[tikzob,mm] %objects
    (0,0) node (a) {F(c)}
      (-90:.55) node[rotate=-60,font=\small] {\Downarrow}
    (-120:1) node (b) {F(c')}
    (-60:1) node (c) {\si_i}
      ++(90:.55) node[font=\small] {\Downarrow}
    (0:1) node (d) {\si_j};
    \path[tikzar,mm] %arrows
    (a) edge (b)
    (b) edge (c)
    (c) edge (d)
    (a) edge (d)
    (a) edge (c);    
  \end{tikzpicture}
  =
  \begin{tikzpicture}[x=15mm,y=15mm,baseline=(-60:1)]
    \draw[tikzob,mm] %objects
    (0,0) node (a) {F(c)}
    (-60:1) node (b) {F(c')}
      +(90:.55) node[font=\small] {\Downarrow}
    ++(0:1) node (c) {\si_i}
    (0:1) node (d) {\si_j}
      ++(-90:.55) node[rotate=60,font=\small] {\Downarrow};
    \path[tikzar,mm] %arrows
    (a) edge (b)
    (b) edge (c)
    (c) edge (d)
    (a) edge (d)
    (b) edge (d);
  \end{tikzpicture}
  \]



Here's another example showing different arrow styles.

\[
\begin{tikzpicture}[x=20mm,y=18mm]
  \draw[tikzob,mm]
  (0,1) node (q) {[q]}
  (0,-1) node (p) {[p]}
  (1,0) node (qp) {[q]*[p]}
  (2,1) node (C) {\cC}
  (2,-1) node (D) {\cD}
  (-1,0) node (x) {[0]} % extra vertex
  ;
  \path[tikzar,mm]
  (x) edge[bend right=10] (C) 
  (x) edge (q)
  (x) edge (p)
  (q) edge[tikzsquiggle] node[above=.8mm] {\om} (C)
  (p) edge[tikzsquiggle] node[below=.8mm] {\si} (D)
  (qp) edge[tikzsquiggle] node {\de} (D)
  (q) edge[cross line] (qp)
  (p) edge (qp)
  (C) edge node {F} (D)
  ;
\end{tikzpicture}
\]


And finally, here's another tikz example I like, demonstrating how it
can be used for drawings other than commutative diagrams.

\begin{center}
\begin{tikzpicture}[scale=.8]
  \draw (-2.5,-.05) node (t) {} 
  arc(-90:0:.6cm) node (h1) {}
  arc(0:180:.6cm) node (h2) {}
  arc(180:270:.6cm);
  \draw[fill=black] (t) circle (.02);
  \draw[very thin] (h1) ++(-.05,0) -- ++(.1,0);
  \draw[very thin] (h2) ++(-.05,0) -- ++(.1,0);

  \draw (t) ++(0,-.3cm) node {$S^n$};

  \draw[->] (t) ++(1cm,.6cm) -- node[above]{$*$}++(.6cm,0);
  \draw[cap=round,join=round] (0,0) 
  arc(-60:260:.4cm) 
  arc(-100:0:.03cm)
  node(x){}
  arc(0:80:.03cm)
  arc(260:-80:.34cm)
  arc(100:270:.03cm)
  arc(-90:0:1.55cm and .65cm)
  arc(0:180:.52cm and .49cm)
  arc(0:-85:.367cm and .602cm)
  --cycle;

  \draw[fill=black] (x) circle(.02);
  \draw (x) ++(.1cm,-.3cm) node{$S^1 \vee S^n$};
\end{tikzpicture}
\end{center}

\section{todonotes}
This is a package for adding \gnote{such as this} marginal notes in
your document.  For drafts.  Let's face it: for most of the time you
look at a tex document, it's a draft.
\gnoteil{you can also include inline notes}

\gmpar{such as this} 
And you can make marginal comments with no line.  See the package
documentation for more info (such as how to change the color, etc).

\gmpar{draft mode prints a black box to mark lines that latex could not
  break satisfactorily.  You have to reword them or do something else
  to handle them.  Usually best to ignore until the very final stages
  of editing.}
Here are some references to look at:  \cite{ATC,sage,JN2010Complex,GO2012Infinite,Eve1991Cohomology,Eve1961Cohomology,EKMM1997Rings,Ada1974Stable}

\section{Bibliography}

When you need new additions to your bibtex database, the best way to
get them is from \url{https://zbmath.org/} or
\url{http://www.ams.org/mathscinet/}.  Both give detailed citation
info in bibtex format for easy copy/pasting.  And both require a
subscription (i.e., a campus connection or proxy).  Zentralblatt has a
more forgiving search feature, and lets you see the first few matches
without subscription.  Often enough to get the database entries you need.

I use \href{http://jabref.sourceforge.net/}{JabRef} to manage my
database.  Although its interface is a little clunky, I like it for 4 reasons:
\begin{enumerate}
\item it automatically generates cite keys according to any pattern
  you like.  I use this pseudo-amsalpha pattern: \texttt{[authorsAlpha][year][veryshorttitle]}
\item you can add references by copy/pasting the bibtex source
\item it's cross-platform
\item it automatically alphabetizes new entries to your \texttt{.bib} file, which I
  like for those times I edit the file directly.
\end{enumerate}

This document uses a customization of the \texttt{amsalpha}
bibliography style.  It's additional features are:
\begin{enumerate}
\item First names of authors are always abbreviated.
\item The `key' bibtex field is respected if present, and supercedes
  the author field, as in \cite{ATC,sage}
\item The MR number is not printed, to avoid unfair promotion over
  Zentralblatt
\item The doi is printed if present, as in \cite{JN2010Complex}
\item A new arxiv field, as in \cite{GO2012Infinite,JN2010Complex}
\end{enumerate}
 

\section{Wait, there's more!}

Yes, really.  Typesetting is not at all a trivial art.  Just learn as
you go, and keep doing that.  There are other more extensive guides
for latex best-practices -- this document just represents what I've
been able to glean from them so far.

\section*{Acknowledgments}  

This document began as a template for REU students at the University
of Chicago.  Further improvements were made by Anna Marie Bohmann.
Niles Johnson made some other additions and modified it for a more
advanced audience.

\bibliographystyle{amsalpha2}
\bibliography{Refs}%


\end{document}

